# SorgsWeather

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sorgs/sorgsweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal  litepal.xml
app/src/main/java/com/sorgs/sorgsweather/: MainActivity.java
app/src/main/java/com/sorgs/sorgsweather/Activity/: BaseActivity.java  MainActivity.java  MyApplication.java  StartActivity.java  WeatherActivity.java
app/src/main/java/com/sorgs/sorgsweather/Fragment/: ChooseAreaFragment.java
app/src/main/java/com/sorgs/sorgsweather/Http/: OkHttp.java
app/src/main/java/com/sorgs/sorgsweather/db/: City.java  County.java  Province.java  QueryCityFromDb.java
app/src/main/java/com/sorgs/sorgsweather/domian/: BrokenLineBean.java  WeatherJson.java
app/src/main/java/com/sorgs/sorgsweather/http/: OkHttp.java
app/src/main/java/com/sorgs/sorgsweather/model/: CityViewModel.java  WeatherViewModel.java
app/src/main/java/com/sorgs/sorgsweather/service/: AutoUpdateService.java
app/src/main/java/com/sorgs/sorgsweather/ui/activity/: BaseActivity.java  LocationActivity.java  MainActivity.java  MyApplication.java  StartActivity.java  WeatherActivity.java
app/src/main/java/com/sorgs/sorgsweather/ui/fragment/: ChooseAreaFragment.java
app/src/main/java/com/sorgs/sorgsweather/ui/widget/: BrokenLineView.java
app/src/main/java/com/sorgs/sorgsweather/utils/: Constant.java  GsonUtils.java  HandleUtility.java  LogUtils.java  NeverAskAgainPermission.java  ScreenUtils.java  SharedPreferencesUtils.java  Sputils.java  Utility.java  WeatherIconsUtil.java  getCache.java
app/src/main/res/drawable/: bt_next.xml
app/src/main/res/layout/: activity_main.xml  activity_start.xml  activity_weather.xml  aqi.xml  choose_area.xml  forecast.xml  forecast_item.xml  now.xml  permission.xml  suggest.xml  title.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/sorgs/sorgsweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
