apply plugin: 'com.android.application'

android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.sorgs.sorgsweather"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 5
        versionName "5.2"

        //设置支持中文，删除大部分其他语言
        resConfigs "zh"
    }
    buildTypes {
        release {
            minifyEnabled true
            //Zipalign优化
            zipAlignEnabled true
            //去除无用资源
            shrinkResources true
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:27.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    implementation "android.arch.lifecycle:viewmodel:1.1.0"
    implementation "android.arch.lifecycle:extensions:1.1.0"

    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation 'com.squareup.okhttp3:okhttp:3.10.0'

    compile 'io.reactivex.rxjava2:rxandroid:2.0.2'


    compile 'com.github.bumptech.glide:glide:4.5.0'

    compile 'com.google.code.gson:gson:2.8.2'

    compile 'org.litepal.android:core:1.6.1'

    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
}
