<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="15dp">

    <TextView
            android:id="@+id/date_text"
            style="@style/forecast"/>

    <TextView
            android:id="@+id/info_text"
            style="@style/forecast"
            android:gravity="center"/>

    <TextView
            android:id="@+id/max_text"
            style="@style/forecast"
            android:gravity="right"/>

    <TextView
            android:id="@+id/min_text"
            style="@style/forecast"
            android:gravity="right"/>

    <TextView
            android:id="@+id/win_text"
            style="@style/forecast"
            android:gravity="right"/>

</LinearLayout>