<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="15dp"
              android:orientation="vertical">

    <TextView
        style="@style/textView"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_marginTop="15dp"
        android:background="#7000"
        android:text="生活建议"
        android:textSize="20sp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/air_text"
            style="@style/suggest_text"
            android:drawableTop="@mipmap/air"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/comfort_text"
            style="@style/suggest_text"
            android:drawableTop="@mipmap/comfort"/>


    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/car_wash_text"
            style="@style/suggest_text"
            android:drawableTop="@mipmap/car"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/drsg_text"
            style="@style/suggest_text"
            android:drawableTop="@mipmap/drsg"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/flu_text"
            style="@style/suggest_text"
            android:drawableTop="@mipmap/flu"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/sport_text"
            style="@style/suggest_text"
            android:drawableTop="@mipmap/sport"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/trav_text"
            style="@style/suggest_text"
            android:drawableTop="@mipmap/trav"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/uv_text"
            style="@style/suggest_text"
            android:drawableTop="@mipmap/uv"/>
    </LinearLayout>


</LinearLayout>